// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.valenciajug.sorteo.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import es.valenciajug.sorteo.domain.Person;
import es.valenciajug.sorteo.domain.QPerson;
import es.valenciajug.sorteo.repository.PersonRepositoryCustom;
import es.valenciajug.sorteo.repository.PersonRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: PersonRepositoryImpl implements PersonRepositoryCustom;
    
    declare @type: PersonRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Person> PersonRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPerson person = QPerson.person;
        
        JPQLQuery<Person> query = from(person);
        
        Path<?>[] paths = new Path<?>[] {person.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, person.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, person);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Person> PersonRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPerson person = QPerson.person;
        
        JPQLQuery<Person> query = from(person);
        
        Path<?>[] paths = new Path<?>[] {person.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(person.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, person.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, person);
    }
    
}
