// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.valenciajug.sorteo.web.api;

import es.valenciajug.sorteo.service.api.PersonService;
import es.valenciajug.sorteo.web.api.PeopleCollectionJsonController;

privileged aspect PeopleCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PersonService PeopleCollectionJsonController.personService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PersonService
     */
    public PersonService PeopleCollectionJsonController.getPersonService() {
        return personService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param personService
     */
    public void PeopleCollectionJsonController.setPersonService(PersonService personService) {
        this.personService = personService;
    }
    
}
